//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


// _voiceArray
// #define kVoiceCharacter @"kVoiceCharacter"

// _voiceDict[kVoiceTypeXXX]のdictionaryのkey
// #define kVoiceType @"kVoiceType"

#define kVoiceTypeAlarm @"kVoiceTypeAlarm"
#define kVoiceTypeTouchBust @"kVoiceTypeTouchBust"
#define kVoiceTypeTouchOther @"kVoiceTypeTouchOther"
#define kVoiceTypeClear @"kVoiceTypeClear"

