<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c4w-W1-ysD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Character Select Table View Controller - 車種選択-->
        <scene sceneID="Dua-st-T0T">
            <objects>
                <tableViewController storyboardIdentifier="CGCCharacterSelectTableViewController" id="TmT-va-klj" customClass="CGCCharacterSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="iMi-9P-ueM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p9B-D1-O1p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ueO-NR-aCF">
                                        <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueO-NR-aCF" id="bCW-1q-NTd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ILz-Pa-HDe">
                                        <rect key="frame" x="0.0" y="224" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILz-Pa-HDe" id="A6h-fv-i04">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="47V-FA-R1f">
                                        <rect key="frame" x="0.0" y="384" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47V-FA-R1f" id="tvI-2B-La6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TmT-va-klj" id="yet-3r-KUd"/>
                            <outlet property="delegate" destination="TmT-va-klj" id="j0Q-VO-YLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="車種選択" id="WH3-p6-egZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-g8-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="128"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="mCi-gj-0cY">
            <objects>
                <viewController storyboardIdentifier="CGCSplashViewController" id="c4w-W1-ysD" customClass="CGCSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ua-f3-3k7"/>
                        <viewControllerLayoutGuide type="bottom" id="c6l-Xm-ACG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4G-cn-Iln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-6h-A14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="splash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="splashTapAction:" destination="c4w-W1-ysD" eventType="touchUpInside" id="JUI-ph-Y8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbK-cW-95X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldp-M9-GRZ">
            <objects>
                <navigationController storyboardIdentifier="Navi" definesPresentationContext="YES" id="rFd-Tv-wlF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TN3-QS-WVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIr-Pu-9xh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TmT-va-klj" kind="relationship" relationship="rootViewController" id="dPx-o8-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYG-hG-vjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>